MONGO_URI = mongodb+srv://tshivatejas3:GU7eIYkT369Yxjhg@cluster0.7d8a8rs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = shivateja

PORT = 5011

CLOUD_NAME = dwt1n8chn    
CLOUD_API = 425932448611413
API_SECRET = LR71T0rUBrQA_ggWSlu_Ov9vw3s

NODE_ENV = "production"


